Model: gat
Seed: 7

Config:
  graph_file: graphs/web_ids23_graph.pt
  max_train: 0
  max_eval: 0
  epochs: 30
  batch_size: 8192
  lr: 0.001
  hidden_channels: 128
  latent_channels: 64
  threshold_percentile: 95.0
  gat_heads: 4
  device: cpu
  train_split_size: 577630
  val_split_size: 5741059
  test_split_size: 5741060

Validation:
  ROC-AUC: 0.916425
  PR-AUC: 0.997853
  Threshold: 0.005016
  False positive rate: 0.050001
  Attack recall / detection rate: 0.773032
  Confusion matrix [[TN, FP], [FN, TP]]:
  [[117589, 6189],
   [1274941, 4342340]]

Test:
  ROC-AUC: 0.917261
  PR-AUC: 0.997866
  Threshold: 0.005016
  False positive rate: 0.050178
  Attack recall / detection rate: 0.772647
  Confusion matrix [[TN, FP], [FN, TP]]:
  [[117568, 6211],
   [1277106, 4340175]]
