Model: gat
Seed: 100

Config:
  graph_file: graphs/web_ids23_graph.pt
  max_train: 0
  max_eval: 0
  epochs: 30
  batch_size: 8192
  lr: 0.001
  hidden_channels: 128
  latent_channels: 64
  threshold_percentile: 95.0
  gat_heads: 4
  device: cpu
  train_split_size: 577630
  val_split_size: 5741059
  test_split_size: 5741060

Validation:
  ROC-AUC: 0.930204
  PR-AUC: 0.998305
  Threshold: 0.002007
  False positive rate: 0.050001
  Attack recall / detection rate: 0.813152
  Confusion matrix [[TN, FP], [FN, TP]]:
  [[117589, 6189],
   [1049577, 4567704]]

Test:
  ROC-AUC: 0.930730
  PR-AUC: 0.998318
  Threshold: 0.002007
  False positive rate: 0.049718
  Attack recall / detection rate: 0.812958
  Confusion matrix [[TN, FP], [FN, TP]]:
  [[117625, 6154],
   [1050670, 4566611]]
