Model: gat
Seed: 13

Config:
  graph_file: graphs/web_ids23_graph.pt
  max_train: 0
  max_eval: 0
  epochs: 30
  batch_size: 8192
  lr: 0.001
  hidden_channels: 128
  latent_channels: 64
  threshold_percentile: 95.0
  gat_heads: 4
  device: cpu
  train_split_size: 577630
  val_split_size: 5741059
  test_split_size: 5741060

Validation:
  ROC-AUC: 0.927810
  PR-AUC: 0.998207
  Threshold: 0.001712
  False positive rate: 0.050001
  Attack recall / detection rate: 0.772558
  Confusion matrix [[TN, FP], [FN, TP]]:
  [[117589, 6189],
   [1277603, 4339678]]

Test:
  ROC-AUC: 0.928365
  PR-AUC: 0.998216
  Threshold: 0.001712
  False positive rate: 0.049936
  Attack recall / detection rate: 0.772196
  Confusion matrix [[TN, FP], [FN, TP]]:
  [[117598, 6181],
   [1279640, 4337641]]
