Model: gat
Seed: 21

Config:
  graph_file: graphs/web_ids23_graph.pt
  max_train: 0
  max_eval: 0
  epochs: 30
  batch_size: 8192
  lr: 0.001
  hidden_channels: 128
  latent_channels: 64
  threshold_percentile: 95.0
  gat_heads: 4
  device: cpu
  train_split_size: 577630
  val_split_size: 5741059
  test_split_size: 5741060

Validation:
  ROC-AUC: 0.951393
  PR-AUC: 0.998787
  Threshold: 0.003668
  False positive rate: 0.050001
  Attack recall / detection rate: 0.814610
  Confusion matrix [[TN, FP], [FN, TP]]:
  [[117589, 6189],
   [1041388, 4575893]]

Test:
  ROC-AUC: 0.951686
  PR-AUC: 0.998786
  Threshold: 0.003668
  False positive rate: 0.050227
  Attack recall / detection rate: 0.814400
  Confusion matrix [[TN, FP], [FN, TP]]:
  [[117562, 6217],
   [1042570, 4574711]]
