Model: isoforest
Seed: 13

Config:
  graph_file: graphs/web_ids23_graph.pt
  max_train: 0
  max_eval: 0
  epochs: 30
  batch_size: 8192
  lr: 0.001
  hidden_channels: 128
  latent_channels: 64
  threshold_percentile: 95.0
  device: cpu
  train_split_size: 577630
  val_split_size: 5441530
  test_split_size: 5441532

Validation:
  ROC-AUC: 0.922874
  PR-AUC: 0.996648
  Threshold: 0.547416
  False positive rate: 0.050001
  Attack recall / detection rate: 0.483346
  Confusion matrix [[TN, FP], [FN, TP]]:
  [[117589, 6189],
   [2747440, 2570312]]

Test:
  ROC-AUC: 0.922726
  PR-AUC: 0.996618
  Threshold: 0.547416
  False positive rate: 0.049984
  Attack recall / detection rate: 0.483015
  Confusion matrix [[TN, FP], [FN, TP]]:
  [[117592, 6187],
   [2749200, 2568553]]
