Model: feature_ae
Seed: 100

Config:
  graph_file: graphs/web_ids23_graph.pt
  max_train: 0
  max_eval: 0
  epochs: 30
  batch_size: 8192
  lr: 0.001
  hidden_channels: 128
  latent_channels: 64
  threshold_percentile: 95.0
  device: cpu
  train_split_size: 577630
  val_split_size: 5441530
  test_split_size: 5441532

Validation:
  ROC-AUC: 0.921014
  PR-AUC: 0.997948
  Threshold: 0.019618
  False positive rate: 0.050001
  Attack recall / detection rate: 0.807806
  Confusion matrix [[TN, FP], [FN, TP]]:
  [[117589, 6189],
   [1022039, 4295713]]

Test:
  ROC-AUC: 0.921532
  PR-AUC: 0.997959
  Threshold: 0.019618
  False positive rate: 0.050970
  Attack recall / detection rate: 0.807579
  Confusion matrix [[TN, FP], [FN, TP]]:
  [[117470, 6309],
   [1023249, 4294504]]
