Model: feature_ae
Seed: 13

Config:
  graph_file: graphs/web_ids23_graph.pt
  max_train: 0
  max_eval: 0
  epochs: 30
  batch_size: 8192
  lr: 0.001
  hidden_channels: 128
  latent_channels: 64
  threshold_percentile: 95.0
  device: cpu
  train_split_size: 577630
  val_split_size: 5441530
  test_split_size: 5441532

Validation:
  ROC-AUC: 0.948021
  PR-AUC: 0.998572
  Threshold: 0.032414
  False positive rate: 0.050082
  Attack recall / detection rate: 0.812515
  Confusion matrix [[TN, FP], [FN, TP]]:
  [[117579, 6199],
   [997000, 4320752]]

Test:
  ROC-AUC: 0.948377
  PR-AUC: 0.998577
  Threshold: 0.032414
  False positive rate: 0.051026
  Attack recall / detection rate: 0.812244
  Confusion matrix [[TN, FP], [FN, TP]]:
  [[117463, 6316],
   [998442, 4319311]]
