Model: gat
Seed: 100

Config:
  graph_file: graphs/web_ids23_temporal_graph.pt
  max_train: 0
  max_eval: 0
  epochs: 30
  batch_size: 8192
  lr: 0.001
  hidden_channels: 128
  latent_channels: 64
  threshold_percentile: 95.0
  gat_heads: 4
  device: cpu
  train_split_size: 577630
  val_split_size: 5741059
  test_split_size: 5741060

Validation:
  ROC-AUC: 0.931116
  PR-AUC: 0.998302
  Threshold: 0.001647
  False positive rate: 0.050001
  Attack recall / detection rate: 0.772842
  Confusion matrix [[TN, FP], [FN, TP]]:
  [[117589, 6189],
   [1276012, 4341269]]

Test:
  ROC-AUC: 0.931748
  PR-AUC: 0.998313
  Threshold: 0.001647
  False positive rate: 0.050243
  Attack recall / detection rate: 0.772454
  Confusion matrix [[TN, FP], [FN, TP]]:
  [[117560, 6219],
   [1278188, 4339093]]
