Model: gat
Seed: 7

Config:
  graph_file: graphs/web_ids23_temporal_graph.pt
  max_train: 0
  max_eval: 0
  epochs: 30
  batch_size: 8192
  lr: 0.001
  hidden_channels: 128
  latent_channels: 64
  threshold_percentile: 95.0
  gat_heads: 4
  device: cpu
  train_split_size: 577630
  val_split_size: 5741059
  test_split_size: 5741060

Validation:
  ROC-AUC: 0.930160
  PR-AUC: 0.998254
  Threshold: 0.003732
  False positive rate: 0.050001
  Attack recall / detection rate: 0.813968
  Confusion matrix [[TN, FP], [FN, TP]]:
  [[117589, 6189],
   [1044992, 4572289]]

Test:
  ROC-AUC: 0.930403
  PR-AUC: 0.998248
  Threshold: 0.003732
  False positive rate: 0.050582
  Attack recall / detection rate: 0.813771
  Confusion matrix [[TN, FP], [FN, TP]]:
  [[117518, 6261],
   [1046102, 4571179]]
