Model: gat
Seed: 21

Config:
  graph_file: graphs/web_ids23_temporal_graph.pt
  max_train: 0
  max_eval: 0
  epochs: 30
  batch_size: 8192
  lr: 0.001
  hidden_channels: 128
  latent_channels: 64
  threshold_percentile: 95.0
  gat_heads: 4
  device: cpu
  train_split_size: 577630
  val_split_size: 5741059
  test_split_size: 5741060

Validation:
  ROC-AUC: 0.926350
  PR-AUC: 0.998161
  Threshold: 0.001785
  False positive rate: 0.050001
  Attack recall / detection rate: 0.772819
  Confusion matrix [[TN, FP], [FN, TP]]:
  [[117589, 6189],
   [1276141, 4341140]]

Test:
  ROC-AUC: 0.926952
  PR-AUC: 0.998174
  Threshold: 0.001785
  False positive rate: 0.050590
  Attack recall / detection rate: 0.772435
  Confusion matrix [[TN, FP], [FN, TP]]:
  [[117517, 6262],
   [1278299, 4338982]]
