Model: graph_edge_ae
Seed: 42

Config:
  graph_file: graphs/web_ids23_graph.pt
  max_train: 0
  max_eval: 0
  epochs: 30
  batch_size: 8192
  lr: 0.001
  hidden_channels: 128
  latent_channels: 64
  threshold_percentile: 95.0
  device: cpu
  train_split_size: 577630
  val_split_size: 5441530
  test_split_size: 5441532

Validation:
  ROC-AUC: 0.940490
  PR-AUC: 0.998488
  Threshold: 0.003970
  False positive rate: 0.050001
  Attack recall / detection rate: 0.816136
  Confusion matrix [[TN, FP], [FN, TP]]:
  [[117589, 6189],
   [977743, 4340009]]

Test:
  ROC-AUC: 0.940958
  PR-AUC: 0.998499
  Threshold: 0.003970
  False positive rate: 0.049871
  Attack recall / detection rate: 0.815936
  Confusion matrix [[TN, FP], [FN, TP]]:
  [[117606, 6173],
   [978806, 4338947]]
