Model: graph_edge_ae
Seed: 13

Config:
  graph_file: graphs/web_ids23_graph.pt
  max_train: 0
  max_eval: 0
  epochs: 30
  batch_size: 8192
  lr: 0.001
  hidden_channels: 128
  latent_channels: 64
  threshold_percentile: 95.0
  device: cpu
  train_split_size: 577630
  val_split_size: 5441530
  test_split_size: 5441532

Validation:
  ROC-AUC: 0.938894
  PR-AUC: 0.998444
  Threshold: 0.002649
  False positive rate: 0.050001
  Attack recall / detection rate: 0.815026
  Confusion matrix [[TN, FP], [FN, TP]]:
  [[117589, 6189],
   [983647, 4334105]]

Test:
  ROC-AUC: 0.939313
  PR-AUC: 0.998455
  Threshold: 0.002649
  False positive rate: 0.050736
  Attack recall / detection rate: 0.814858
  Confusion matrix [[TN, FP], [FN, TP]]:
  [[117499, 6280],
   [984539, 4333214]]
